{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/index",
    "pages/accounting/index",
    "pages/tools/index",
    "pages/toolSite/index",
    "pages/toolStaff/index",
    "pages/toolAttendance/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "招标"
      },
      {
        "pagePath": "pages/accounting/index",
        "text": "记帐"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的"
      }
    ]
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}