{
  "pages": [
    "pages/index/index",
    "pages/my/index",
    "pages/detail/index",
    "pages/tools/index",
    "pages/place/index",
    "pages/group/index",
    "pages/material/index",
    "pages/materialPenal/index",
    "pages/procurement/index",
    "pages/member/index",
    "pages/attendance/index",
    "pages/atRecord/index",
    "pages/calendar/index",
    "pages/clDetail/index",
    "pages/staffPenal/index",
    "pages/statistics/index",
    "pages/stDetail/index",
    "pages/settlement/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "招标"
      },
      {
        "pagePath": "pages/statistics/index",
        "text": "统计"
      },
      {
        "pagePath": "pages/tools/index",
        "text": "记帐"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}